{\n  "compilerOptions": {\n    "target": "es5",\n    "module": "commonjs",\n    "rootDir": "./src",\n    "outDir": "./dist",\n    "strict": true,\n    "esModuleInterop": true\n  },\n  "include": [\n    "src/**/*"\n  ],\n  "exclude": [\n    "node_modules",\n    "dist"\n  ]\n}